#include dracula.conf
#include tokyonight_night.conf
include catppuccin_mocha.conf
#include catppuccin_latte.conf

font_family JetBrainsMono Nerd Font
font_size 14
macos_thicken_font 0.5
adjust_line_height 125%

cursor_blink_interval 0
window_padding_width 5
#hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

